wxpay.appId=wx0fd7eded83b35ef0
wxpay.mchId=1601009655
wxpay.secretKey=fd69e520f1b85d403e9b0b922ce4e300
##wxpay.certPath=apiclient_cert.p1 \u8bc1\u4e66\u8def\u5f84\uff0c\u5728\u5fae\u4fe1\u5546\u6237\u540e\u53f0\u4e0b\u8f7d
wxpay.keyPrivate=fa532558631e4bb6b3a39c9c2b51ef17
wxpay.signType=HMAC-SHA256
#wxpay.signType=MD5
wxpay.inputCharset=UTF-8
wxpay.notifyUrl=http://119.3.180.11:8080/wxPay/payNotify
#wxpay.notifyUrl=https://admin.chengxuan.e-troin.cn/paymode/wxPay/payNotify